import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int amt = sc.nextInt();
        sc.nextLine();
        String note = sc.nextLine();
        if((note.equals("available"))&&(amt%100==0)){
            System.out.println("Amount "+amt+" can be withdrawn");
        }
           else if((note.equals("not available"))&&(amt%500==0)){
               System.out.println("Amount "+amt+" can be withdrawn");
        }
                   else {
                       System.out.println("Enter amount in multiples of 500");
        }
           
}
                   }
