import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int marks = sc.nextInt();
        if((marks<=100)&&(marks>=90)){
            System.out.println("Grade A");
        }
        else if((marks<=89)&&(marks>=80)){
            System.out.println("Grade B");
        }
        else if((marks<=79)&&(marks>=70)){
            System.out.println("Grade C");
        }
        else if((marks<=69)&&(marks>=60)){
            System.out.println("Grade D");
        }
        else if((marks<=59)&&(marks>=50)){
            System.out.println("Grade E");
        }
        else{
            System.out.println("Fail");
        }
    }
}
