import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int c1 = sc.nextInt();
        int q1 = sc.nextInt();
        int c2 = sc.nextInt();
        int q2 = sc.nextInt();
        int c3 = sc.nextInt();
        int q3 = sc.nextInt();
        int b = sc.nextInt();
        
        float before = (c1*q1)+(c2*q2)+(c3*q3);
        double after = (0.1*before)+before;
        
        System.out.printf("Total (Before Tax): %.2f\n",before);
        System.out.printf("Total (After Tax): %.2f\n",after);
        
        if(after<=b){
            System.out.println("Within Budget");
        }
        else{
            System.out.println("Over Budget");
        }
        }
        
    }
