import java.util.Scanner;

public class Tree {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();

		for(int i=0;i<r;i++) {
			int sp = r-i-1;
			for(int j = 0;j<sp;j++) {
				System.out.print(" ");
			}
			int st = 2*i+1;
			for(int k = 0;k<st;k++) {
				System.out.print("*");
			}
			System.out.println();
		}
			for(int i1=0;i1<r;i1++) {
				int sp1 = r-i1-1;
				for(int j = 0;j<sp1;j++) {
					System.out.print(" ");
				}
				int st1 = 2*i1+1;
				for(int k = 0;k<st1;k++) {
					System.out.print("*");
				}
				System.out.println();
			}
	
				
				for(int i2 = 0;i2<r;i2++) {
					for(int j=0;j<r;j++) {
						if(j==r-1) 
							System.out.println("*");
						else {
							System.out.print(" ");
					}
						System.out.println();
						
}
				}
	}
}

				


