import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        if((a==b)||(b==c)||(c==a)){
            System.out.printf("There is a tie for the greatest number");
        }
            else if((a>b)&&(a>c)){
                System.out.printf("%d is the greatest",a);
            }
            else if((b>a)&&(b>c)){
                System.out.printf("%d is the greatest",b);
            }
            else{
                System.out.printf("%d is the greatest",c);
            }
            }
}
