import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int temp = n;
        
        
        int r = 0;
        
        while(n!=0){
            r = r*10 + (n%10);
            n = n/10;
    
        }

    
        
        if((temp == r)&&(temp>0)){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
        
    }
}
    
