public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        int pdt = 1;
        int x;
        while(n!=0){
            x = n%10;
            sum = sum + x;
            n = n/10;
            pdt = pdt*x;
        }
        if(sum==pdt){
            System.out.println("Spy Number");
        }
        else{
             System.out.println("Not a Spy Number");
        }
        
            
        
    }
}
