public class Solution {

    public static void main(String[] args) {
      
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n<0){
            n = -n;
        }
        if(n==0){
            System.out.println("0 0");
            return;
        }
        int maxDigit = 0;
        int minDigit = 9;
        while(n>0){
            int digit = n%10;
            if(digit>maxDigit){
            maxDigit = digit;
        }
            if(digit<minDigit){
                minDigit = digit;
            }
        n = n/10;
        }
        System.out.print(maxDigit + " " + minDigit);
        

    }
}
