import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x;
        if(n<0){
            n = -n;
        }
        int evenSum = 0;
        int oddSum = 0;
        
        while(n!=0){
        x = n%10;
            if(n%2==0){
                evenSum += x;
            }
            else{
                oddSum += x;
            }
            n = n/10;
        }
        System.out.println(oddSum + " "+evenSum);   
    }
}
